
# ===============================================================================
on init
    export DOWNLOAD_CACHE /data/cache_download
    export PHONE_STORAGE /mnt/sdcard/external_sd


# ===============================================================================
on early-fs
    mkdir /efs 0771 system system

# ===============================================================================
on fs
    mount rfs /dev/block/stl3 /efs nosuid nodev check=no
    mount ext4 /dev/block/stl11 /cache nosuid nodev noatime nodiratime errors=continue nobh data=writeback barrier=0 noauto_da_alloc

# ===============================================================================
on post-fs
    chown radio radio /efs
    chmod 0771 /efs

    mkdir /data/cache_download 0771 system cache
    chown system cache /data/cache_download
    chmod 0771 /data/cache_download


# ===============================================================================
# services

service ril-daemon /system/bin/rild -l /system/lib/libsec-ril.so -- -d /dev/ttyS0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio


service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

# create filesystems if necessary
service setup_fs /system/bin/setup_fs /dev/block/mmcblk0p2 /dev/block/stl10 /dev/block/stl11
    user root
    group root
    oneshot


